system1 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.29.228"
        ],
        "ansible_all_ipv6_addresses": [
            "2405:201:5c14:f888:20c:29ff:febf:ab32",
            "fe80::20c:29ff:febf:ab32"
        ],
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "11/12/2020",
        "ansible_bios_vendor": "Phoenix Technologies LTD",
        "ansible_bios_version": "6.00",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "440BX Desktop Reference Platform",
        "ansible_board_serial": "None",
        "ansible_board_vendor": "Intel Corporation",
        "ansible_board_version": "None",
        "ansible_chassis_asset_tag": "No Asset Tag",
        "ansible_chassis_serial": "None",
        "ansible_chassis_vendor": "No Enclosure",
        "ansible_chassis_version": "N/A",
        "ansible_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-539.el9.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "rd.lvm.lv": "cs/swap",
            "resume": "/dev/mapper/cs-swap",
            "ro": true,
            "root": "/dev/mapper/cs-root"
        },
        "ansible_date_time": {
            "date": "2025-03-18",
            "day": "18",
            "epoch": "1742297731",
            "epoch_int": "1742297731",
            "hour": "17",
            "iso8601": "2025-03-18T11:35:31Z",
            "iso8601_basic": "20250318T170531634249",
            "iso8601_basic_short": "20250318T170531",
            "iso8601_micro": "2025-03-18T11:35:31.634249Z",
            "minute": "05",
            "month": "03",
            "second": "31",
            "time": "17:05:31",
            "tz": "IST",
            "tz_dst": "IST",
            "tz_offset": "+0530",
            "weekday": "Tuesday",
            "weekday_number": "2",
            "weeknumber": "11",
            "year": "2025"
        },
        "ansible_default_ipv4": {
            "address": "192.168.29.228",
            "alias": "ens33",
            "broadcast": "192.168.29.255",
            "gateway": "192.168.29.1",
            "interface": "ens33",
            "macaddress": "00:0c:29:bf:ab:32",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.29.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {
            "address": "2405:201:5c14:f888:20c:29ff:febf:ab32",
            "gateway": "fe80::b6a7:c6ff:fe88:800a",
            "interface": "ens33",
            "macaddress": "00:0c:29:bf:ab:32",
            "mtu": 1500,
            "prefix": "64",
            "scope": "global",
            "type": "ether"
        },
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-cs-root",
                    "dm-uuid-LVM-qYw6PX5K2R6S6jH1eZ4kbh2l1E2XqGbcdkLpnyxepeLWMIP9DJJU8yLPZk1fSbi8"
                ],
                "dm-1": [
                    "dm-name-cs-swap",
                    "dm-uuid-LVM-qYw6PX5K2R6S6jH1eZ4kbh2l1E2XqGbcymj6p2r1GtfbsgHjnnKfTbd3E5cyKQlj"
                ],
                "sda2": [
                    "lvm-pv-uuid-zOxMt9-9cWm-Dv5u-T6gT-q0Uf-Ey2Q-EvqgjQ"
                ],
                "sr0": [
                    "ata-VMware_Virtual_IDE_CDROM_Drive_00000000000000000001"
                ],
                "sr1": [
                    "ata-VMware_Virtual_IDE_CDROM_Drive_10000000000000000001"
                ]
            },
            "labels": {
                "sr0": [
                    "CDROM"
                ],
                "sr1": [
                    "CentOS-Stream-9-BaseOS-x86_64"
                ]
            },
            "masters": {
                "sda2": [
                    "dm-0",
                    "dm-1"
                ]
            },
            "uuids": {
                "dm-0": [
                    "4d5bd792-c916-4bb4-bc1c-5523478ef7a8"
                ],
                "dm-1": [
                    "2ace06e8-b99d-4841-b928-2b95f638b945"
                ],
                "sda1": [
                    "6cb43e17-170b-4d6c-b758-80d0c308eef9"
                ],
                "sr0": [
                    "2025-01-19-12-34-04-00"
                ],
                "sr1": [
                    "2024-12-09-03-58-21-00"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-cs-root",
                        "dm-uuid-LVM-qYw6PX5K2R6S6jH1eZ4kbh2l1E2XqGbcdkLpnyxepeLWMIP9DJJU8yLPZk1fSbi8"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "4d5bd792-c916-4bb4-bc1c-5523478ef7a8"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "35643392",
                "sectorsize": "512",
                "size": "17.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-cs-swap",
                        "dm-uuid-LVM-qYw6PX5K2R6S6jH1eZ4kbh2l1E2XqGbcymj6p2r1GtfbsgHjnnKfTbd3E5cyKQlj"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "2ace06e8-b99d-4841-b928-2b95f638b945"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "4194304",
                "sectorsize": "512",
                "size": "2.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SCSI storage controller: Broadcom / LSI 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VMware Virtual S",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "6cb43e17-170b-4d6c-b758-80d0c308eef9"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "2048",
                        "uuid": "6cb43e17-170b-4d6c-b758-80d0c308eef9"
                    },
                    "sda2": {
                        "holders": [
                            "cs-swap",
                            "cs-root"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-zOxMt9-9cWm-Dv5u-T6gT-q0Uf-Ey2Q-EvqgjQ"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1"
                            ],
                            "uuids": []
                        },
                        "sectors": "39843840",
                        "sectorsize": 512,
                        "size": "19.00 GB",
                        "start": "2099200",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "41943040",
                "sectorsize": "512",
                "size": "20.00 GB",
                "support_discard": "512",
                "vendor": "VMware,",
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_IDE_CDROM_Drive_00000000000000000001"
                    ],
                    "labels": [
                        "CDROM"
                    ],
                    "masters": [],
                    "uuids": [
                        "2025-01-19-12-34-04-00"
                    ]
                },
                "model": "VMware IDE CDR00",
                "partitions": {},
                "removable": "1",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "324924",
                "sectorsize": "2048",
                "size": "158.65 MB",
                "support_discard": "2048",
                "vendor": "NECVMWar",
                "virtual": 1
            },
            "sr1": {
                "holders": [],
                "host": "IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)",
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_IDE_CDROM_Drive_10000000000000000001"
                    ],
                    "labels": [
                        "CentOS-Stream-9-BaseOS-x86_64"
                    ],
                    "masters": [],
                    "uuids": [
                        "2024-12-09-03-58-21-00"
                    ]
                },
                "model": "VMware IDE CDR10",
                "partitions": {},
                "removable": "1",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "23630848",
                "sectorsize": "2048",
                "size": "11.27 GB",
                "support_discard": "2048",
                "vendor": "NECVMWar",
                "virtual": 1
            }
        },
        "ansible_distribution": "CentOS",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/centos-release",
        "ansible_distribution_file_variety": "CentOS",
        "ansible_distribution_major_version": "9",
        "ansible_distribution_release": "Stream",
        "ansible_distribution_version": "9",
        "ansible_dns": {
            "nameservers": [
                "192.168.29.228",
                "192.168.29.166"
            ]
        },
        "ansible_domain": "localdomain",
        "ansible_effective_group_id": 0,
        "ansible_effective_user_id": 0,
        "ansible_ens33": {
            "active": true,
            "device": "ens33",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.29.228",
                "broadcast": "192.168.29.255",
                "netmask": "255.255.255.0",
                "network": "192.168.29.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "2405:201:5c14:f888:20c:29ff:febf:ab32",
                    "prefix": "64",
                    "scope": "global"
                },
                {
                    "address": "fe80::20c:29ff:febf:ab32",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:0c:29:bf:ab:32",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:02:01.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [],
            "type": "ether"
        },
        "ansible_env": {
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "MAIL": "/var/mail/root",
            "PATH": "/sbin:/bin:/usr/sbin:/usr/bin",
            "PWD": "/home/admin",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-rigkwwphrregwkqufgxqrfkolwjteonc ; /usr/bin/python3 /home/admin/.ansible/tmp/ansible-tmp-1742297727.8601816-6588-197757879677815/AnsiballZ_setup.py",
            "SUDO_GID": "3003",
            "SUDO_UID": "3003",
            "SUDO_USER": "admin",
            "TERM": "xterm",
            "USER": "root",
            "_": "/usr/bin/python3"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "localhost.localdomain",
        "ansible_hostname": "localhost",
        "ansible_hostnqn": "nqn.2014-08.org.nvmexpress:uuid:36ba4d56-dc80-8aef-6d4f-1eb200bfab32",
        "ansible_interfaces": [
            "ens33",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.14.0-539.el9.x86_64",
        "ansible_kernel_version": "#1 SMP PREEMPT_DYNAMIC Thu Dec 5 22:26:13 UTC 2024",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.0,
            "5m": 0.0
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "127.0.0.0/8",
                "127.0.0.1",
                "192.168.29.228"
            ],
            "ipv6": [
                "::1",
                "2405:201:5c14:f888:20c:29ff:febf:ab32",
                "fe80::20c:29ff:febf:ab32"
            ]
        },
        "ansible_lsb": {},
        "ansible_lvm": {
            "lvs": {
                "root": {
                    "size_g": "17.00",
                    "vg": "cs"
                },
                "swap": {
                    "size_g": "2.00",
                    "vg": "cs"
                }
            },
            "pvs": {
                "/dev/sda2": {
                    "free_g": "0",
                    "size_g": "19.00",
                    "vg": "cs"
                }
            },
            "vgs": {
                "cs": {
                    "free_g": "0",
                    "num_lvs": "2",
                    "num_pvs": "1",
                    "size_g": "19.00"
                }
            }
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "fd4093b7f2194419b63239d2e66f0f79",
        "ansible_memfree_mb": 1085,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1408,
                "used": 333
            },
            "real": {
                "free": 1085,
                "total": 1741,
                "used": 656
            },
            "swap": {
                "cached": 0,
                "free": 2047,
                "total": 2047,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1741,
        "ansible_mounts": [
            {
                "block_available": 4051585,
                "block_size": 4096,
                "block_total": 4439040,
                "block_used": 387455,
                "device": "/dev/mapper/cs-root",
                "fstype": "xfs",
                "inode_available": 8875682,
                "inode_total": 8910848,
                "inode_used": 35166,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 16595292160,
                "size_total": 18182307840,
                "uuid": "4d5bd792-c916-4bb4-bc1c-5523478ef7a8"
            },
            {
                "block_available": 0,
                "block_size": 2048,
                "block_total": 5907558,
                "block_used": 5907558,
                "device": "/dev/sr1",
                "fstype": "iso9660",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/mnt/pkgs",
                "options": "ro,relatime,nojoliet,check=s,map=n,blocksize=2048",
                "size_available": 0,
                "size_total": 12098678784,
                "uuid": "2024-12-09-03-58-21-00"
            },
            {
                "block_available": 186479,
                "block_size": 4096,
                "block_total": 245760,
                "block_used": 59281,
                "device": "/dev/sda1",
                "fstype": "xfs",
                "inode_available": 523930,
                "inode_total": 524288,
                "inode_used": 358,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 763817984,
                "size_total": 1006632960,
                "uuid": "6cb43e17-170b-4d6c-b758-80d0c308eef9"
            }
        ],
        "ansible_nodename": "localhost.localdomain",
        "ansible_os_family": "RedHat",
        "ansible_pkg_mgr": "dnf",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "(hd0,msdos1)/vmlinuz-5.14.0-539.el9.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "rd.lvm.lv": [
                "cs/root",
                "cs/swap"
            ],
            "resume": "/dev/mapper/cs-swap",
            "ro": true,
            "root": "/dev/mapper/cs-root"
        },
        "ansible_processor": [
            "0",
            "AuthenticAMD",
            "AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "VMware Virtual Platform",
        "ansible_product_serial": "VMware-56 4d ba 36 80 dc ef 8a-6d 4f 1e b2 00 bf ab 32",
        "ansible_product_uuid": "36ba4d56-dc80-8aef-6d4f-1eb200bfab32",
        "ansible_product_version": "None",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 20,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                20,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.20",
        "ansible_real_group_id": 0,
        "ansible_real_user_id": 0,
        "ansible_selinux": {
            "config_mode": "permissive",
            "mode": "permissive",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFfwl9/2Mt30K63ZcUyhO1rlD4s5FGn72IZTavx1Z+iizaGstyVxXE2dkVA98lYVMaB+TBtJeiTSBBYfg7eLL7U=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIP0L10SvXmH07SsvGlG2ZBuZPLDqL4jG6baxdJZ3RTky",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQD6EuYCI6Pe+BrJDbqWPL0Vc5MPjAMZPXbmo29jc7VzhTXHld9O5ybIGXalGtKD9v6gDFEWd7ONq8djAn8lgMKJ+IX32sq39JZ/Nn+Q1El/HALeSmqlDBGF0IwJ9d/NhGrz/EPczFEViJtWfmhXif07mgdOOqGNUjzEMd0+7g9GkyJA7TgbCTa2b64LOiMHAZ5htg5YlRj1vPAdNHf1kyPPrP8/cyCj3WSjD9Lb62QM6abhCNiyxyDX+x92WHGx1nADmKewPn84unZ0wULMYGnK7OguonBz3/6IN4998Dxg8PvYOaJ46l3lF6UcTnXdzkZEcd11DstnpZdHYzd654cUEcgVhSPty8zPHnzV5uDKn1MsCxl0tsQ6NGJmXHJsTAmPwJnaJGW6WI43h0K3pojvnOLdOT7zHKqSuxMaPcCLID0RUOEJxuR7EoCgIYZhbs6cELvx9cmXuDMCIunSVx6H+gJRVprCZpyJmSjFSSeeCFJRygIz8yWHJrisbWXl9Nk=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 2047,
        "ansible_swaptotal_mb": 2047,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [],
        "ansible_system_capabilities_enforced": "False",
        "ansible_system_vendor": "VMware, Inc.",
        "ansible_uptime_seconds": 26152,
        "ansible_user_dir": "/root",
        "ansible_user_gecos": "root",
        "ansible_user_gid": 0,
        "ansible_user_id": "root",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 0,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "VMware"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "VMware",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
